MONGO=mongodb+srv://amit:<password>@cluster1.4rwrl7g.mongodb.net/bookingDB
MONGO_LOCAL=mongodb://127.0.0.1:27017/booking
# MONGO_LOCAL=mongosh "mongodb+srv://cluster1.4rwrl7g.mongodb.net/myFirstDatabase" --apiVersion 1 --username amit
JWT=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
PORT=3000
